spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.ssl.enabled=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
