spring.profiles.active=dev
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.redis.enabled=true
spring.application.name=pco-api